server {
  listen    80;
  server_name  HOSTNAME;
  access_log off;
  error_log  /var/log/HOSTNAME.error.log;

  location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|html|htm|wml)$ {
    root /var/www/HOSTNAME;
    expires 365d;
  }

location / {
  client_max_body_size    10m;
  client_body_buffer_size 128k;

  proxy_send_timeout   90;
  proxy_read_timeout   90;
  proxy_buffer_size    128k;
  proxy_buffers     4 256k;
  proxy_busy_buffers_size 256k;
  proxy_temp_file_write_size 256k;
  proxy_connect_timeout 30s;

  proxy_redirect  http://HOSTNAME:PORT  http://HOSTNAME;

  proxy_pass   http://127.0.0.1:PORT/;

  proxy_set_header   Host   $host;
  proxy_set_header   X-Real-IP  $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

